POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=strings_app
POSTGRES_PORT=5432
JWT_SECRET=secret
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_FoF3ukYVrWrkI7Xc_fVjrMLkVGdy1jBfIsUUL7oWaSS9pWx"